VERSION_NAME=1.0.2
VERSION_CODE=8
GROUP=com.soft24

POM_DESCRIPTION=Custom preference, which opens a dialog with a number picker
POM_URL=https://github.com/soft24/VNTNumberPickerPreference
POM_SCM_URL=https://github.com/soft24/VNTNumberPickerPreference
POM_SCM_CONNECTION=scm:git@github.com:soft24/VNTNumberPickerPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:soft24/VNTNumberPickerPreference.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy, soft24
